/* pages/category/categor.wxss */
.category{
  overflow: atuo;
}
.snacks-type{
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  box-sizing: border-box;
  border-right: 1rpx solid black;
  padding: 0 40rpx;
}
.snacks-type-name{
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
.main{
   margin-left: 20%;
   width: 80%;
   height: 100vh;
}
.content{
 
  padding: 40rpx 35rpx 0;
  height: 100vh;
  box-sizing: border-box;
}
.content-banner{
  height: 173rpx;
}
.content-banner image{
  width: 100%;
  height: 100%;
}
.content-cate{
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.content-cate text{
  color: #ab956d;
}
.content-detail{
  display: inline-block;
  margin-left:30rpx;
  margin-right: 80rpx;
}
.content-detail:nth-child(5){
  margin-right: 0rpx;
}
.content-detail-thumb{
  width: 80rpx;
  height: 80rpx;
}
.content-detail-thumb image{
  width: 100%;
  height: 100%;
}
.content-detail-name{
  font-size: 24rpx;
  margin: 18rpx;
}
