<!-- pages/home/home.wxml -->
<nav-bar title="首页" statusBarColor="#42BD55" navBarColor="#42BD55" titleColor="#fff"></nav-bar>
<view>
  <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  <block wx:for="{{allMovies}}">
    <view class="row">
      <view class="title-wrapper">
        <view class="title">{{item.title}}</view>
        <view class="title-right">
          <view class="more">查看更多</view>
          <view class="arrow"></view>
        </view>
      </view>
      <scroll-view scroll-x="{{true}}" class="scroll-view_movie">
        <!-- 组件：一部电影 -->
        <block wx:for="{{item.movies}}" wx:key="index" wx:for-item="movie">
          <movieItem class="item" movie="{{movie}}"></movieItem>
        </block>
      </scroll-view>
    </view>
  </block>
</view>