<!--index.wxml-->
<view class="wrapper">
  <block wx:for="{{articles}}" wx:for-item="group">
    <view class="group">
      <view class="group-bar">
        <view class="group-title">{{group.data}}</view>
      </view>
      <view class="group-content">
        <block wx:for="{{group.items}}" wx:for-item="item" data-item="{{item}}">
          <view class="group-content-item">
            <view class="group-content-item-desc">{{item.title}}</view>
            <image src="{{item.pic}}"/>
          </view>
        </block>
      </view>
    </view>  
  </block>
</view>