<!--component/ratingStar/ratingStar.wxml-->
<!-- <view class="imageUrl-container">
  <block wx:for="{{imageUrl}}" wx:key="index">
    <image class="img" src="{{item}}"/>
  </block>
</view> -->
<view class="star-wrapper">
  <image class="" src="{{item}}" wx:for="{{stars}}" wx:key="index" style="width:{{iconSize}}rpx;height:{{iconSize}}rpx"/>
</view>
